TOP1
影片名称：Ф˵ľ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP2
影片名称：
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP3
影片名称：ɱֲ̫
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP4
影片名称：
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP5
影片名称：
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP6
影片名称：ǧǧѰ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP7
影片名称：յ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP8
影片名称：̩̹˺
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP9
影片名称：οռ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP10
影片名称：ܶԱ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP11
影片名称：ϸʦ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP12
影片名称：ɵֱ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP13
影片名称：Ȯ˹Ĺ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP14
影片名称：ţĴ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP15
影片名称：֮ʥȢ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP16
影片名称：è
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP17
影片名称：̸
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP18
影片名称：ŵ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP19
影片名称：
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP20
影片名称：õӰԺ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP21
影片名称：ɼ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP22
影片名称：Ҹ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP23
影片名称：¯
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP24
影片名称：޼
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP25
影片名称：ֲ
评分：9.6 877331
上映日期：1994
上映国家：
:ˡFrankDarabont:ķޱ˹TimRobbins/...
============================TOP26
影片名称：ʮŭ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP27
影片名称：ȻĶ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP28
影片名称：ָ3޵
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP29
影片名称：ǼʴԽ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP30
影片名称：ɵƯ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP31
影片名称：֮
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP32
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP33
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP34
影片名称：ڰʿ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP35
影片名称：֮¹ⱦ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP36
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP37
影片名称：˴ǹ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP38
影片名称：ݻμ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP39
影片名称：籩
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP40
影片名称：ԽԺ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP41
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP42
影片名称：ʶŮ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP43
影片名称：Vֳɱ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP44
影片名称：ƶǱ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP45
影片名称：̸2
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP46
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP47
影片名称：ָ2˫
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP48
影片名称：ָ1ħ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP49
影片名称：ʫ
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP50
影片名称：
评分：9.4 171837
上映日期：1957
上映国家：
:SidneyLumet:HenryFonda/ķMarti...
============================TOP51
影片名称：ط֤
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP52
影片名称：ʹ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP53
影片名称：
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP54
影片名称：绤
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP55
影片名称：ټ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP56
影片名称：ʳŮ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP57
影片名称：
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP58
影片名称：ʨ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP59
影片名称：ӵһ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP60
影片名称：ħ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP61
影片名称：СЬ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP62
影片名称：¸ҵ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP63
影片名称：ְ»
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP64
影片名称：֮
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP65
影片名称：
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP66
影片名称：С˵
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP67
影片名称：
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP68
影片名称：Ͷ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP69
影片名称：ʦ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP70
影片名称：Ĭĸ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP71
影片名称：ڿ͵۹
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP72
影片名称：ȴ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP73
影片名称：ЧӦ
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP74
影片名称：˵
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP75
影片名称：˼
评分：9.6 85146
上映日期：1957
上映国家：
:BillyWilder:˹ͶCharlesLaughton/...
============================TOP76
影片名称：鲶
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP77
影片名称：էй
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP78
影片名称：鹫
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP79
影片名称：ӵ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP80
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP81
影片名称：õ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP82
影片名称：칬
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP83
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP84
影片名称：ɭ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP85
影片名称：Ӣ۴֮
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP86
影片名称：յ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP87
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP88
影片名称：ϵ֮
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP89
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP90
影片名称：ID
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP91
影片名称：һһ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP92
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP93
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP94
影片名称：˹󷹵
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP95
影片名称：ձȺ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP96
影片名称：ĩʵ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP97
影片名称：ϱɽ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP98
影片名称：ǰ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP99
影片名称：
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP100
影片名称：Ħʱ
评分：8.7 265615
上映日期：1997
上映国家：
:˹ɣGusVanSant:ءMattDamon/ޱ...
============================TOP101
影片名称：èϷ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP102
影片名称：ħʯ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP103
影片名称：֮
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP104
影片名称：ƻʱ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP105
影片名称：
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP106
影片名称：ө֮Ĺ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP107
影片名称：˯µк
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP108
影片名称：ѱ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP109
影片名称：
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP110
影片名称：ʧİ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP111
影片名称：Ҹյվ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP112
影片名称：
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP113
影片名称：մɵ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP114
影片名称：ٻŮĻ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP115
影片名称：ֱֲ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP116
影片名称：ʿ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP117
影片名称：͵̰
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP118
影片名称：͵
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP119
影片名称：⾪
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP120
影片名称：Ӱ3
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP121
影片名称：趫С˰򰣵
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP122
影片名称：ȼ
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP123
影片名称：
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP124
影片名称：氮
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP125
影片名称：
评分：8.7 215288
上映日期：2002
上映国家：ô
:ʷġ˹ƤStevenSpielberg:ɶࡤϿL...
============================TOP126
影片名称：ƶߵİ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP127
影片名称：ɱ˻
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP128
影片名称：а
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP129
影片名称：Ƭ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP130
影片名称：
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP131
影片名称：ԭʼ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP132
影片名称：޵˾
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP133
影片名称：¬ﷹ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP134
影片名称：ϲ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP135
影片名称：
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP136
影片名称：Сɭ ƪ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP137
影片名称：ϲ֮
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP138
影片名称：
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP139
影片名称：ԽʱյŮ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP140
影片名称：»
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP141
影片名称：Ӣ۱ɫ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP142
影片名称：ʼǱ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP143
影片名称：
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP144
影片名称：ƫ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP145
影片名称：̸3
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP146
影片名称：
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP147
影片名称：ݺĺ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP148
影片名称：ө֮ɭ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP149
影片名称：ܶԱ3
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP150
影片名称：ʮ
评分：8.5 387072
上映日期：2008
上映国家：Ӣ
:ᡤDannyBoyle/ܽա̹LoveleenTandan:...
============================TOP151
影片名称：7ŷ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP152
影片名称：ʥ()
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP153
影片名称：˹
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP154
影片名称：ɽķ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP155
影片名称：껪
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP156
影片名称：˳
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP157
影片名称：ˮ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP158
影片名称：ʱ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP159
影片名称：׷
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP160
影片名称：ʶ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP161
影片名称：ײ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP162
影片名称：
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP163
影片名称：ߵ˹
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP164
影片名称：һα
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP165
影片名称：
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP166
影片名称：ʱ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP167
影片名称：Թ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP168
影片名称：Ʋ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP169
影片名称：½ս
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP170
影片名称：Сɭ ƪ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP171
影片名称：ս֮
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP172
影片名称：֮
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP173
影片名称：ɿ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP174
影片名称：ڰʿ
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP175
影片名称：̺
评分：8.7 165200
上映日期：2013
上映国家：
:Hwan-kyeongLee:Seung-yongRyoo/ŻShi...
============================TOP176
影片名称：ϵ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP177
影片名称：5
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP178
影片名称：δĲ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP179
影片名称：ֲ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP180
影片名称：Ӱ2
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP181
影片名称：ѹ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP182
影片名称：Ӱ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP183
影片名称：̨
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP184
影片名称：
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP185
影片名称：˹Ҿֲ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP186
影片名称：ɱ¼
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP187
影片名称：
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP188
影片名称：ħŮլ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP189
影片名称：ٴγ֮ŦԼ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP190
影片名称：漣
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP191
影片名称：Ǩ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP192
影片名称：ȵĽ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP193
影片名称：
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP194
影片名称：´
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP195
影片名称：Ұ
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP196
影片名称：ĩ·
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP197
影片名称：
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP198
影片名称：
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP199
影片名称：ս2
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP200
影片名称：Ȯ˹
评分：8.8 80196
上映日期：2007
上映国家：ӡ
:׶AamirKhan:ϯDarsheelSafary/...
============================TOP201
影片名称：β
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP202
影片名称：Ե
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP203
影片名称：߸ֺ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP204
影片名称：
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP205
影片名称：Ӣ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP206
影片名称：Դ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP207
影片名称：E.T. 
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP208
影片名称：ſջ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP209
影片名称：ƽڿ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP210
影片名称：
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP211
影片名称：ڿ͵۹3
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP212
影片名称：ҵһ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP213
影片名称：
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP214
影片名称：֮
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP215
影片名称：º
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP216
影片名称：ǳɷ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP217
影片名称：޳ܻ쵰
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP218
影片名称：С
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP219
影片名称：ʿ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP220
影片名称：ϵҲ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP221
影片名称：ģϷ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP222
影片名称：ɫ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP223
影片名称：ؼ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP224
影片名称：޵ƻ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP225
影片名称：һ
评分：8.6 104729
上映日期：1996
上映国家：ձ
:ҾShunjiIwai:ϲʷ/ǡ/ٲ
============================TOP226
影片名称：Ѫ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP227
影片名称：ҹǰ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP228
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP229
影片名称：ݽ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP230
影片名称：󶵹
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP231
影片名称：ǹ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP232
影片名称：ůůں
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP233
影片名称：ʯͷ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP234
影片名称：Ը嵥
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP235
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP236
影片名称：ǧһ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP237
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP238
影片名称：ĵ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP239
影片名称：ǹ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP240
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP241
影片名称：͵ƭ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP242
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP243
影片名称：ͷع
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP244
影片名称：Ұ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP245
影片名称：ҹѪ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP246
影片名称：˾֮
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP247
影片名称：һҹ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP248
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP249
影片名称：
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP250
影片名称：복վ
评分：8.5 123260
上映日期：2006
上映国家：¹
:EdwardZwick:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP1
影片名称：肖申克的救赎
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP2
影片名称：霸王别姬
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP3
影片名称：这个杀手不太冷
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP4
影片名称：阿甘正传
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP5
影片名称：美丽人生
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP6
影片名称：千与千寻
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP7
影片名称：辛德勒的名单
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP8
影片名称：泰坦尼克号
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP9
影片名称：盗梦空间
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP10
影片名称：机器人总动员
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP11
影片名称：海上钢琴师
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP12
影片名称：三傻大闹宝莱坞
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP13
影片名称：忠犬八公的故事
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP14
影片名称：放牛班的春天
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP15
影片名称：大话西游之大圣娶亲
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP16
影片名称：龙猫
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP17
影片名称：教父
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP18
影片名称：楚门的世界
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP19
影片名称：乱世佳人
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP20
影片名称：天堂电影院
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP21
影片名称：触不可及
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP22
影片名称：当幸福来敲门
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP23
影片名称：熔炉
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP24
影片名称：无间道
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP25
影片名称：搏击俱乐部
评分：9.6 877331人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
============================TOP26
影片名称：十二怒汉
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP27
影片名称：怦然心动
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP28
影片名称：指环王3：王者无敌
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP29
影片名称：星际穿越
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP30
影片名称：少年派的奇幻漂流
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP31
影片名称：天空之城
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP32
影片名称：鬼子来了
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP33
影片名称：罗马假日
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP34
影片名称：蝙蝠侠：黑暗骑士
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP35
影片名称：大话西游之月光宝盒
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP36
影片名称：活着
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP37
影片名称：两杆大烟枪
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP38
影片名称：飞屋环游记
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP39
影片名称：窃听风暴
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP40
影片名称：飞越疯人院
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP41
影片名称：海豚湾
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP42
影片名称：闻香识女人
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP43
影片名称：V字仇杀队
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP44
影片名称：哈尔的移动城堡
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP45
影片名称：教父2
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP46
影片名称：美丽心灵
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP47
影片名称：指环王2：双塔奇兵
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP48
影片名称：指环王1：魔戒再现
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP49
影片名称：死亡诗社
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP50
影片名称：情书
评分：9.4 171837人评价
上映日期：1957 
上映国家： 美国 
导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
============================TOP51
影片名称：控方证人
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP52
影片名称：天使爱美丽
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP53
影片名称：美国往事
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP54
影片名称：辩护人
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP55
影片名称：钢琴家
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP56
影片名称：饮食男女
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP57
影片名称：七宗罪
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP58
影片名称：狮子王
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP59
影片名称：被嫌弃的松子的一生
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP60
影片名称：致命魔术
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP61
影片名称：小鞋子
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP62
影片名称：勇敢的心
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP63
影片名称：剪刀手爱德华
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP64
影片名称：音乐之声
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP65
影片名称：疯狂动物城
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP66
影片名称：低俗小说
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP67
影片名称：素媛
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP68
影片名称：本杰明·巴顿奇事
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP69
影片名称：入殓师
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP70
影片名称：沉默的羔羊
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP71
影片名称：黑客帝国
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP72
影片名称：拯救大兵瑞恩
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP73
影片名称：蝴蝶效应
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP74
影片名称：西西里的美丽传说
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP75
影片名称：玛丽和马克思
评分：9.6 85146人评价
上映日期：1957 
上映国家： 美国 
导演:比利·怀尔德BillyWilder   主演:查尔斯·劳顿CharlesLaughton/...
============================TOP76
影片名称：心灵捕手
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP77
影片名称：春光乍泄
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP78
影片名称：幽灵公主
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP79
影片名称：让子弹飞
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP80
影片名称：第六感
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP81
影片名称：阳光灿烂的日子
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP82
影片名称：大闹天宫
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP83
影片名称：大鱼
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP84
影片名称：重庆森林
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP85
影片名称：射雕英雄传之东成西就
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP86
影片名称：禁闭岛
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP87
影片名称：甜蜜蜜
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP88
影片名称：上帝之城
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP89
影片名称：阳光姐妹淘
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP90
影片名称：致命ID
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP91
影片名称：一一
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP92
影片名称：告白
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP93
影片名称：狩猎
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP94
影片名称：布达佩斯大饭店
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP95
影片名称：加勒比海盗
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP96
影片名称：末代皇帝
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP97
影片名称：断背山
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP98
影片名称：爱在黎明破晓前
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP99
影片名称：阿凡达
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP100
影片名称：摩登时代
评分：8.7 265615人评价
上映日期：1997 
上映国家： 美国 
导演:格斯·范·桑特GusVanSant   主演:马特·达蒙MattDamon/罗宾·...
============================TOP101
影片名称：猫鼠游戏
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP102
影片名称：哈利·波特与魔法石
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP103
影片名称：风之谷
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP104
影片名称：爱在日落黄昏时
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP105
影片名称：侧耳倾听
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP106
影片名称：萤火虫之墓
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP107
影片名称：穿条纹睡衣的男孩
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP108
影片名称：驯龙高手
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP109
影片名称：超脱
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP110
影片名称：消失的爱人
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP111
影片名称：幸福终点站
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP112
影片名称：海洋
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP113
影片名称：菊次郎的夏天
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP114
影片名称：倩女幽魂
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP115
影片名称：恐怖直播
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP116
影片名称：七武士
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP117
影片名称：神偷奶爸
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP118
影片名称：岁月神偷
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP119
影片名称：电锯惊魂
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP120
影片名称：谍影重重3
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP121
影片名称：借东西的小人阿莉埃蒂
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP122
影片名称：燃情岁月
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP123
影片名称：红辣椒
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP124
影片名称：真爱至上
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP125
影片名称：雨人
评分：8.7 215288人评价
上映日期：2002 
上映国家： 美国加拿大 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:莱昂纳多·迪卡普里奥L...
============================TOP126
影片名称：贫民窟的百万富翁
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP127
影片名称：杀人回忆
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP128
影片名称：东邪西毒
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP129
影片名称：记忆碎片
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP130
影片名称：虎口脱险
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP131
影片名称：疯狂原始人
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP132
影片名称：怪兽电力公司
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP133
影片名称：卢旺达饭店
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP134
影片名称：喜宴
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP135
影片名称：黑天鹅
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP136
影片名称：小森林 夏秋篇
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP137
影片名称：喜剧之王
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP138
影片名称：魂断蓝桥
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP139
影片名称：穿越时空的少女
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP140
影片名称：猜火车
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP141
影片名称：英雄本色
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP142
影片名称：恋恋笔记本
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP143
影片名称：雨中曲
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP144
影片名称：傲慢与偏见
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP145
影片名称：教父3
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP146
影片名称：完美的世界
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP147
影片名称：纵横四海
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP148
影片名称：萤火之森
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP149
影片名称：玩具总动员3
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP150
影片名称：二十二
评分：8.5 387072人评价
上映日期：2008 
上映国家： 英国美国 
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan   主演:戴夫...
============================TOP151
影片名称：7号房的礼物
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP152
影片名称：哈利·波特与死亡圣器(下)
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP153
影片名称：人工智能
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP154
影片名称：我是山姆
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP155
影片名称：花样年华
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP156
影片名称：浪潮
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP157
影片名称：香水
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP158
影片名称：冰川时代
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP159
影片名称：追随
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP160
影片名称：朗读者
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP161
影片名称：撞车
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP162
影片名称：荒蛮故事
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP163
影片名称：海边的曼彻斯特
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP164
影片名称：一次别离
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP165
影片名称：罗生门
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP166
影片名称：时空恋旅人
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP167
影片名称：心迷宫
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP168
影片名称：唐伯虎点秋香
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP169
影片名称：超能陆战队
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP170
影片名称：小森林 冬春篇
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP171
影片名称：战争之王
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP172
影片名称：梦之安魂曲
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP173
影片名称：可可西里
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP174
影片名称：蝙蝠侠：黑暗骑士崛起
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP175
影片名称：碧海蓝天
评分：8.7 165200人评价
上映日期：2013 
上映国家： 韩国 
导演:李焕庆Hwan-kyeongLee   主演:柳承龙Seung-yongRyoo/朴信惠Shi...
============================TOP176
影片名称：地球上的星星
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP177
影片名称：秒速5厘米
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP178
影片名称：未麻的部屋
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP179
影片名称：恐怖游轮
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP180
影片名称：谍影重重2
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP181
影片名称：爆裂鼓手
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP182
影片名称：谍影重重
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP183
影片名称：海盗电台
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP184
影片名称：阿飞正传
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP185
影片名称：达拉斯买家俱乐部
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP186
影片名称：牯岭街少年杀人事件
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP187
影片名称：惊魂记
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP188
影片名称：魔女宅急便
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP189
影片名称：再次出发之纽约遇见你
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP190
影片名称：绿里奇迹
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP191
影片名称：迁徙的鸟
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP192
影片名称：被解救的姜戈
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP193
影片名称：东京物语
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP194
影片名称：勇闯夺命岛
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP195
影片名称：荒野生存
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP196
影片名称：末路狂花
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP197
影片名称：卡萨布兰卡
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP198
影片名称：青蛇
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP199
影片名称：终结者2：审判日
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP200
影片名称：忠犬八公物语
评分：8.8 80196人评价
上映日期：2007 
上映国家： 印度 
导演:阿米尔·汗AamirKhan   主演:达席尔·萨法瑞DarsheelSafary/阿...
============================TOP201
影片名称：燕尾蝶
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP202
影片名称：这个男人来自地球
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP203
影片名称：哪吒闹海
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP204
影片名称：变脸
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP205
影片名称：英国病人
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP206
影片名称：源代码
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP207
影片名称：E.T. 外星人
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP208
影片名称：新龙门客栈
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP209
影片名称：黄金三镖客
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP210
影片名称：发条橙
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP211
影片名称：黑客帝国3：矩阵革命
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP212
影片名称：叫我第一名
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP213
影片名称：美国丽人
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP214
影片名称：城市之光
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP215
影片名称：穆赫兰道
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP216
影片名称：非常嫌疑犯
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP217
影片名称：无耻混蛋
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP218
影片名称：初恋这件小事
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP219
影片名称：勇士
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP220
影片名称：上帝也疯狂
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP221
影片名称：模仿游戏
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP222
影片名称：蓝色大门
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP223
影片名称：爱·回家
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP224
影片名称：无敌破坏王
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP225
影片名称：大卫·戈尔的一生
评分：8.6 104729人评价
上映日期：1996 
上映国家： 日本 
导演:岩井俊二ShunjiIwai   主演:三上博史/恰拉/伊藤步
============================TOP226
影片名称：血钻
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP227
影片名称：爱在午夜降临前
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP228
影片名称：曾经
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP229
影片名称：国王的演讲
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP230
影片名称：麦兜故事
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP231
影片名称：枪火
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP232
影片名称：暖暖内含光
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP233
影片名称：疯狂的石头
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP234
影片名称：遗愿清单
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP235
影片名称：蝴蝶
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP236
影片名称：千钧一发
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP237
影片名称：巴黎淘气帮
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP238
影片名称：荒岛余生
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP239
影片名称：与狼共舞
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP240
影片名称：房间
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP241
影片名称：偷拐抢骗
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP242
影片名称：月球
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP243
影片名称：头脑特工队
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP244
影片名称：我爱你
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP245
影片名称：夜访吸血鬼
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP246
影片名称：寿司之神
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP247
影片名称：彗星来的那一夜
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP248
影片名称：廊桥遗梦
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP249
影片名称：爱在暹罗
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================TOP250
影片名称：中央车站
评分：8.5 123260人评价
上映日期：2006 
上映国家： 美国德国 
导演:EdwardZwick   主演:LeonardoDiCaprio/JenniferConnelly/Djimo...
============================